MNEMONIC=test test test test test test test test test test test test
REPORT_GAS=true
INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=1RPEWHFG3F1KCAB8MXPJ226DRAB96VT74C //eth
ETHERSCAN_API_KEY=QFGRXCNFJ16GZ6RJD7DXT2IQAWRFAUVYKC //bsc
