NODE_ENVIROMMENT=development
PORT=5050
DATABASE= mongodb://localhost:27017/caladex
DATABASE_PASSWORD=

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d

PROVIDER = https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CALADEX_ADDR = 0x0Ea0dadEe1Fb544e598D5425651b510B69ba6855

BALANCE_ADDR = 0x3eF06B33a583e1CA5c10a7CaeAe42427938a8F06
BALANCE_PRIVATE_KEY = ***
